#Fossa model

begin(places)
MetR_imobile,MetR_confined,MetR_free
end(places)

begin(transitions)
mobilize_MetR_imobile,free_MetR_imobile,imobilize_MetR_confined,free_MetR_confined,imobilize_MetR_free,confine_MetR_free
end(transitions)

begin(initState)
0,0,1000
end(initState)

begin(reactionConstants)
2.47287e+00,-0.00000e+00,1.07606e+00,2.11244e+00,5.99614e-06,1.57761e+00
end(reactionConstants)

begin(eductMatrix)
1,0,0
1,0,0
0,1,0
0,1,0
0,0,1
0,0,1
end(eductMatrix)

begin(productMatrix)
0,1,0
0,0,1
1,0,0
0,0,1
1,0,0
0,1,0
end(productMatrix)